# .env.example
# Database Configuration
EXTERNAL_DATABASE_URL=mysql://avnadmin:AVNS_DI6ESkF2RlZpGD0KRc0@mysql-337c258-messnazrul-477d.g.aivencloud.com:16092/defaultdb?ssl-mode=REQUIRED
DB_HOST=mysql-337c258-messnazrul-477d.g.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_DI6ESkF2RlZpGD0KRc0
DB_NAME=Glink_db
DB_PORT=16092

# Email Configuration
EMAIL_USER=sahin629785@gmail.com
EMAIL_PASSWORD=emfv roni mmfb wbnm
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# App Settings
FLASK_ENV=production
SECRET_KEY=your-secret-key-here
