# database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Sahin@3002
DB_NAME=signup_db

SECRET_KEY=4d518e849faa97c49ad23508ad0ca2e57f99ce51e94c3f0a5173afd3d45e8893

#mail
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=sahin629785@gmail.com
EMAIL_PASSWORD=emfv roni mmfb wbnm

#otp
OTP_EXPIRATION_TIME=5 # 5 minutes
OTP_RESEND_TIME=0.5 # 0.5 minutes

#pending user
PENDING_USER_EXPIRATION_TIME=5 # 5 minutes
